{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=appuser;Password=Pa$$w0rd;Host=localhost;Port=5432;Database=datingapp"
  },
  "TokenKey": "Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

